<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Easy_28_Find_The_Index_Of_The_First_Occurrence_In_A_String</RootNamespace>
    </PropertyGroup>

</Project>
